{
	"nodes":[
		{"type":"text","text":"js","id":"a52995ce0cf2d4b4","x":-297,"y":-290,"width":250,"height":60},
		{"type":"text","text":"[react](../react/0.map.react.canvas)","id":"82b5af6e8e517620","x":-297,"y":-447,"width":250,"height":60},
		{"type":"text","text":"[web3](web3/0.map.web3.canvas)","id":"5040535065e90074","x":-297,"y":-370,"width":250,"height":60},
		{"type":"text","text":"css","id":"1f6bec4497e9b32d","x":-297,"y":-211,"width":250,"height":60},
		{"type":"text","text":"rust","id":"55f9c3845c4181dd","x":-297,"y":-130,"width":250,"height":60},
		{"type":"text","text":"graphql","id":"58751bdb3aa8830d","x":-297,"y":-47,"width":250,"height":60},
		{"type":"text","text":"谷歌插件","id":"b1dfb800bf012155","x":-297,"y":32,"width":250,"height":60},
		{"type":"text","text":"Home","id":"167ac980c5b3eac6","x":-649,"y":-211,"width":100,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"42736d358c782dbb","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"82b5af6e8e517620","toSide":"left"},
		{"id":"28bcf92ec2f2c302","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"5040535065e90074","toSide":"left"},
		{"id":"76235d8abbd6d335","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"a52995ce0cf2d4b4","toSide":"left"},
		{"id":"6f9d0373814061d8","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"1f6bec4497e9b32d","toSide":"left"},
		{"id":"5fd9e190de5cc916","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"55f9c3845c4181dd","toSide":"left"},
		{"id":"37b7d4e9159b6f9b","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"58751bdb3aa8830d","toSide":"left"},
		{"id":"54a515de959e3754","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"b1dfb800bf012155","toSide":"left"}
	]
}