{
	"nodes":[
		{"type":"text","text":"web3","id":"003463726778b4dc","x":-141,"y":-78,"width":92,"height":60,"color":"6"},
		{"type":"text","text":"[Dapp](web3/Dapp.md)","id":"b1af08a01dccb181","x":16,"y":-78,"width":107,"height":60},
		{"type":"text","text":"[引言](web3/Dapp.md#引言)","id":"749dd031fcf06334","x":234,"y":-108,"width":111,"height":60}
	],
	"edges":[
		{"id":"c0cddf9be3cb05eb","fromNode":"003463726778b4dc","fromSide":"right","toNode":"b1af08a01dccb181","toSide":"left"},
		{"id":"10c39851ddd91855","fromNode":"b1af08a01dccb181","fromSide":"right","toNode":"749dd031fcf06334","toSide":"left"}
	]
}