{
	"nodes":[
		{"type":"text","text":"笔记","id":"167ac980c5b3eac6","x":-663,"y":-308,"width":85,"height":60,"color":"4"},
		{"type":"text","text":"[css](css/0.map.css.canvas)","id":"1f6bec4497e9b32d","x":-309,"y":-228,"width":250,"height":60},
		{"type":"text","text":"[rust](rust/0.map.rust.canvas)","id":"55f9c3845c4181dd","x":-309,"y":-148,"width":250,"height":60},
		{"type":"text","text":"[graphql](grapql/0.map.graphql.canvas)","id":"58751bdb3aa8830d","x":-309,"y":-68,"width":250,"height":60},
		{"type":"text","text":"[algorithm](algorithm/0.map.algorithm.canvas)","id":"699e6c9d51d982ad","x":-309,"y":12,"width":250,"height":60},
		{"type":"text","text":"[prompt-engineering](prompt-engineering/提示工程资料.md)","id":"af282e44255ae66d","x":-309,"y":-628,"width":250,"height":60},
		{"type":"text","text":"[react](react/0.map.react.canvas)","id":"82b5af6e8e517620","x":-309,"y":-548,"width":250,"height":60},
		{"type":"text","text":"[react native](react%20native/react%20native.canvas)","id":"6257a45070b252b0","x":-309,"y":-468,"width":250,"height":60},
		{"type":"text","text":"[web3](web3/0.map.web3.canvas)","id":"5040535065e90074","x":-309,"y":-388,"width":250,"height":60},
		{"type":"text","text":"[javascript](js/0.map.javascript.canvas)","id":"a52995ce0cf2d4b4","x":-309,"y":-308,"width":250,"height":60}
	],
	"edges":[
		{"id":"42736d358c782dbb","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"82b5af6e8e517620","toSide":"left"},
		{"id":"28bcf92ec2f2c302","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"5040535065e90074","toSide":"left"},
		{"id":"76235d8abbd6d335","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"a52995ce0cf2d4b4","toSide":"left"},
		{"id":"6f9d0373814061d8","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"1f6bec4497e9b32d","toSide":"left"},
		{"id":"5fd9e190de5cc916","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"55f9c3845c4181dd","toSide":"left"},
		{"id":"37b7d4e9159b6f9b","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"58751bdb3aa8830d","toSide":"left"},
		{"id":"ef8f74c3de12022d","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"af282e44255ae66d","toSide":"left"},
		{"id":"21e83f4a39174652","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"699e6c9d51d982ad","toSide":"left"},
		{"id":"dd399ac83d5ab17d","fromNode":"167ac980c5b3eac6","fromSide":"right","toNode":"6257a45070b252b0","toSide":"left"}
	]
}